body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
  }
  footer {
    background-color: #121315;
    color: #333;
    font-size: 16px;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em 1em;
    background-color: #333;
  }
  .row.primary {
    background-color: #333;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
    align-items: stretch;
  }
  .column {
    background-color: #333;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: white;
    text-decoration: none;
  }
  ul li a:hover {
    color: pink;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }


  
  .copyright {
    padding: 0.3em 1em;
    background-color: #333;
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  .copy{
    color: pink;
    background-color: #333;
    text-align: center;
    width: 100%;
  }
  
  .footer-menu a{
    color: pink;
    background-color: white;
    padding: 6px;
  
    text-decoration: none;
  }

  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
  }